{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16360\viewh13340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
The HPC_STORM code in this repo has the following features.\
\
1) Your data can now reside in any location either on the Cluster $WORK filesystem or the SMLM share on fogim.\
2) \'a0Producing a preview image \'a0is not a separate step but an optional step in the merge job.\
3) Batch mode allows you to process each dataset on a single node , rather than split across four, allowing higher throughput when you\'a0\
\'a0have multiple images to process.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 To run
\b0 \
\
As \'a0result of 1) you now have to give the script the full path to your dataset.\
\
To run the code cd to /Localisations\
then run e.g.\
\
2D example from $WORK\'a0\
./LAUNCH_localise.sh /work/Ian/A1_640_HHcube_3D_proc1/A1_640_HHcube_3D_1_MMStack_Pos0.ome.tif beads_640_HH_2\
\
2D example from fogim\
./LAUNCH_localise.sh /external/{\field{\*\fldinst{HYPERLINK "http://ph.ic.ac.uk/ph-nas-04/SMLM_data/Stina/A1_640_HHcube_3D_proc1/A1_640_HHcube_3D_1_MMStack_Pos0.ome.tif"}}{\fldrslt \cf2 \ul \ulc2 ph.ic.ac.uk/ph-nas-04/SMLM_data/Stina/A1_640_HHcube_3D_proc1/A1_640_HHcube_3D_1_MMStack_Pos0.ome.tif}}\
\
For 3D (whatever the path) just add the name of the Cailbration file as a second argument (N.B this file MUST be in the same Dir as the .ome.tifs)\
./LAUNCH_localise.sh /external/{\field{\*\fldinst{HYPERLINK "http://ph.ic.ac.uk/ph-nas-04/SMLM_data/Stina/A1_640_HHcube_3D_proc1/A1_640_HHcube_3D_1_MMStack_Pos0.ome.tif"}}{\fldrslt \cf2 \ul \ulc2 ph.ic.ac.uk/ph-nas-04/SMLM_data/Stina/A1_640_HHcube_3D_proc1/A1_640_HHcube_3D_1_MMStack_Pos0.ome.tif}} beads_640_HH_2\
\
As a result of 2) you will be prompted to enter a lateral resolution\
If you don\'92t want Preview images just enter 0 here.\
\
If you wish to process any dataset in batch mode 3) simply add a \'93-b\'94 as an extra argument at the end of the command.\
\
Using the Tab key to autocomplete the path \'a0for the fogim-datastore will work 
\b some
\b0  of the time (it depends where you are when you login to the cluster.)\
Sometimes however it won\'92t work beyond /external/{\field{\*\fldinst{HYPERLINK "http://ph.ic.ac.uk/ph-nas-04/SMLM_data"}}{\fldrslt \cf2 \ul \ulc2 ph.ic.ac.uk/ph-nas-04/SMLM_data}} and you will have to type the rest.\
I\'92m working an a solution.\
\
\

\b To Install\
\
Before use you will need to setup python  in your  home directory on cx1.\
Please follow the instructions at:\
https://www.imperial.ac.uk/admin-services/ict/self-service/research-support/rcs/support/applications/python/\
but replacing \'93numpy\'94 with \'93pandas\'94 which is the package used by the python in this repository.\
\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Delete or rename your old Localisation dir then unzip the attached into a new one.\
chmod +x all .pbs, .sh and .py scripts\
Change the e-mail address in merge loc_MERGEScript.pbs to your own address.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 Maintenance
\b0 \

\b \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 The code will create working directories in your $WORK home directory.\
These can be used to monitor progress if needed but will need to be tidied up afterwards as before.\
The cluster software also creates some files in your $HOME directory that will also need to be deleted\
from time to time.\
\
IMPORTANT!\
Some temporary directories are created on each processing node.\
in the normal course of events TidyScript will delete these, however, if there is a failure these will need to be deleted manually.\
Simply SSH onto each cluster node in turn , as shown in TidyScript.pbs,  then go to 
\f1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /var/tmp/STORM_temp_$\{USER\} \
and delete old directories.
\f0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 IMPORTANT Points to Note
\b0 \

\b \
Edwin: This code cannot handle spaces anywhere in the path I\'92m afraid!!
\b0 \

\b The load-balancing doesn\'92t work well for data, where 90% of the work seems to be in the first few hundred frames.
\b0 \
}