{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c21961\c43137\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww40840\viewh23920\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
The HPC_STORM code in this repo has the following features.\
\
1) Your data can now reside in any location either on the Cluster $WORK filesystem or the SMLM share on fogim.\
2) \'a0Producing a preview image \'a0is not a separate step but an optional step in the merge job.\
3) Batch mode allows you to process each dataset on a single node , rather than split across four, allowing higher throughput when you\'a0\
\'a0have multiple images to process.\
4) You can now run multiple instances of ThunderSTORM on each node and this typically gives better performance buy a factor of up to 2 or 3.  Running 4 instances per node is a good start.\
\

\b \ul To Install in your area on the HPC
\b0 \ulnone \
\
From your home directory type:\
\
git clone https://github.com/ImperialCollegeLondon/HPC_STORM/ -b master\
 \
and make a symbolic link to the scripts in your home directory with\
\
ln -s ~/HPC_STORM/Localisation/ ~\
\
Once set up as a link to the git repository you can now always update to the latest version with\
\
cd ~/HPC_STORM; git pull\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 \ul \ulc0 To run
\b0 \ulnone \
\
As \'a0result of 1) you now have to give the script the full path to your dataset.\
\
To run the code run e.g.\
\
2D example from $WORK\'a0\
~/Localisation/LAUNCH_localise.sh /work/Ian/A1_640_HHcube_3D_proc1/A1_640_HHcube_3D_1_MMStack_Pos0.ome.tif beads_640_HH_2\
\
2D example from fogim\
~/Localisation/LAUNCH_localise.sh /external/{\field{\*\fldinst{HYPERLINK "http://ph.ic.ac.uk/ph-nas-04/SMLM_data/Stina/A1_640_HHcube_3D_proc1/A1_640_HHcube_3D_1_MMStack_Pos0.ome.tif"}}{\fldrslt \cf2 \ul \ulc2 ph.ic.ac.uk/ph-nas-04/SMLM_data/Stina/A1_640_HHcube_3D_proc1/A1_640_HHcube_3D_1_MMStack_Pos0.ome.tif}}\
\
For 3D (whatever the path) just add the name of the Cailbration file as a second argument (N.B this file MUST be in the same Dir as the .ome.tifs)\
\pard\pardeftab720\partightenfactor0
\cf0 ~/Localisation//LAUNCH_localise.sh /external/{\field{\*\fldinst{HYPERLINK "http://ph.ic.ac.uk/ph-nas-04/SMLM_data/Stina/A1_640_HHcube_3D_proc1/A1_640_HHcube_3D_1_MMStack_Pos0.ome.tif"}}{\fldrslt \cf2 \ul \ulc2 ph.ic.ac.uk/ph-nas-04/SMLM_data/Stina/A1_640_HHcube_3D_proc1/A1_640_HHcube_3D_1_MMStack_Pos0.ome.tif}} beads_640_HH_2\
\
As a result of 2) you will be prompted to enter a lateral resolution\
If you don\'92t want Preview images just enter 0 here.\
\
If you wish to process any dataset in batch mode 3) simply add a \'93-b\'94 as an extra argument at the end of the command.\
\
Using the Tab key to autocomplete the path \'a0for the fogim-datastore will work 
\b some
\b0  of the time (it depends where you are when you login to the cluster.)\
Sometimes however it won\'92t work beyond /external/{\field{\*\fldinst{HYPERLINK "http://ph.ic.ac.uk/ph-nas-04/SMLM_data"}}{\fldrslt \cf2 \ul \ulc2 ph.ic.ac.uk/ph-nas-04/SMLM_data}} and you will have to type the rest.\
(I\'92m working an a solution - Says Ian!).\
\
Final results will be placed in a sub-directory where your data is stored - its name is the same as the Job number of the localisation stage.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 Maintenance
\b0 \

\b \

\b0 The code will create working directories in your $WORK directory.  For storage of temporary outputs.\
These can be used to monitor progress if needed but will need to be tidied up afterwards.  They are named after the Job number too.\
The cluster software also creates some files in the directory where you were when you initially ran the launch script.  These can be useful for debugging purposes and, also contain some timing and cpu usage information.   \
For this reason it can be a good idea to run your launch script from within a subdirectory so that these files are kept together and can be deleted from time to time.\
\

\b IMPORTANT Points to Note
\b0 \

\b \
This code cannot handle spaces anywhere in the path I\'92m afraid!!
\b0 \
\
}