{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red15\green116\blue1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12180\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
In order to get this working for you the steps are.\
\
1) There are a number of hardcoded paths to watch out for so you will need to change these.\
\'a0 \'a0Use a text editor to Replace all occurrences of /home/imunro with your home directory.\
\'a0 \'a0To find this it\'92s \'91echo $HOME' on the cx1 system.\
\'a0 Occurs in ARRVNCScript, NodeScript \'a0& MergeScript.\'a0\
(also change the e-mail address in ARRVNCScript - although I\'92m not 100% sure this works anyway)\
\
\
2) Replace all occurrences of /work/imunro with your work dir (echo $WORK on cx1) directory.\
\'a0 \'a0Occurs in args and MergeScript.\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \
3 ) Now copy all these (edited) files into your home dir on cx1 using \'a0Winscp.\AppleTypeServices \cf0 \
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \
4) Using PUTTy change\'a0\AppleTypeServices \cf0 ARRVNCScript, NodeScript \'a0& MergeScript. to be executable.\
\'a0 \'a0 chmod +x filename\
\
---------------------------------------------------------------------------------------------------------------------------\
All of the above stuff needs doing only once - the following need doing for each file to be processed.\
\
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \
1) Copy your file-to-be processed into your work dir on cx1 \
\
2) \AppleTypeServices \cf0 3) Ensure that the args file matches your file.\'a0\
\'a0 \'a0 One line per job (there are currently 5 ) of the form $WORK:file_name:first_frame:last_frame:jobNo\
 all seperated by colons.\
\'a0 <\'a0 NB if you want more jobs you will need more lines & also to change \'a0line 11 in ARRVNCScript that reads\'a0\

\f1\fs22 \cf3 \'a0 #PBS -J 1-5\
\
\'a0 
\f0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 change the last No from 5 to the new no of jobs. >\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf0 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 3) \'a0 to Submit a job.  type\'a0\AppleTypeServices \cf0 \
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0 \'a0 \'a0 qsub ARRVNCScript.pbs.\AppleTypeServices \cf0 \
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \
4) Wait\'a0\'85\'85.. qstat will tell you whether it\'92s finished\AppleTypeServices \cf0 \
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \
5) When it finally finishes (you will see 2 files called ARRVNCScript.pb.oxxxxx.n oer job where xxxxxx is the job No returned by qsub and n is the node job no.\'a0\AppleTypeServices \cf0 \
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0 \'a0(1-5 in the example).\AppleTypeServices \cf0 \
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \
6) Check your work dir on cx1. You should see result.csv, result-protocol.txt and resultn.csv (where n = 1-5)\AppleTypeServices \cf0 \
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \
7) Type qsub MERGEScript.pbs this job concatenates all the output files into Finalresults.csv in your WORK  dir and copies \'a0results-protocol.txt into there\AppleTypeServices \cf0 \
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0 \'a0 before clearing up all the output files.in $WORK\AppleTypeServices \cf0 \
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \
}