#!/bin/sh
#  loc_ARRScript.pbs
#  
#
#  Created by Ian Munro on 02/07/2016.
#
## ask PBS for time (format hh:mm:ss)
#PBS -l walltime=02:00:0
## ask for ten jobs with 24 cpus and total 64gb memory (per node)
#PBS -l select=1:ncpus=24:mem=64gb
#PBS -J 1-10

if [ -d $WORK/Localisation ]
then
echo " $WORK/Localisation already exists"
else
mkdir $WORK/Localisation
fi


##load application module
module load fiji vnc


`vnc_start`

##command line
## DEBUG=1

$HOME/Localisation/loc_NodeScript.sh $PBS_ARRAY_INDEX

vnc_stop

exit


