#!/bin/sh

#  MERGEScript.sh
#  
#
#  Created by Ian Munro on 18/07/2016.
#

## ask PBS for time (format hh:mm:ss)
#PBS -l walltime=01:00:00

## ask for one node with 24 cpus and total 110gb memory
#PBS -l select=1:ncpus=24:mem=110gb
#PBS -M i.munro@ic.ac.uk
#PBS -m ae


#  hardwired paths TBD
IJ=/apps/fiji/Fiji.app/ImageJ-linux64

#HOME=/Users/imunro/HPC_STORM
#IJ=/Applications/Fiji.app/Contents/MacOS/ImageJ-macosx

ARRARGS=(${SETUP_ARGS//:/ })
INPATH=${ARRARGS[0]}
FNAME=${ARRARGS[1]}


echo "merging all the localisation log files"
cat "${WORK}"/"${JOBNO}"/tmp*.log  > $WORK/$JOBNO/temp_localisation.log
rm  $WORK/$JOBNO/tmp*.log

# add environment variables to args list
ARGS_FULL="$SETUP_ARGS":"$TMPDIR":"$JOBNO":"$LATERAL_RES":"$POST"

mv "${WORK}"/"${JOBNO}"/tmp_* $TMPDIR


if [ "$LATERAL_RES" != "0" ]; then
# non-zero lateral res so copy files needed to TMPDIR

if [[ $INPATH == "/external"* ]]
then
  echo "secure copying one .ome.tiff from Input Dir to TMPDIR"
  scp -q ${USER}@login-2-internal:${INPATH}/${FNAME} ${TMPDIR}
else
cp "${INPATH}"/"${FNAME}" ${TMPDIR}
fi

cp "${HOME}"/Localisation/csv_sigma_mode.py $TMPDIR

fi

##load application module
module load fiji vnc python

`vnc_start`

#echo "running TSTORM loc_merge macro!"

module load sysconfcpus/0.5


# run ThunderSTORM
sysconfcpus -n $NCPUS $IJ --ij2 -macro $HOME/Localisation/TSTORM_loc_merge_macro.ijm $ARGS_FULL

#echo "stopping vnc!"
vnc_stop

#echo "tidying TMPDIR"
rm ${TMPDIR}/tmp_*

chmod 666 ${TMPDIR}/*

if [[ $INPATH == "/external"* ]]
then
  
  echo "secure copying .csv from TMPDIR to Input Dir"
  scp -q ${TMPDIR}/*.csv ${USER}@login-2-internal:${INPATH}
  echo "secure copying protocol file from TMPDIR to Input Dir"
  scp -q ${TMPDIR}/*protocol.txt ${USER}@login-2-internal:${INPATH}
  echo "copying log file to Input Dir using scp"
  scp -q "${WORK}"/"${JOBNO}"/*_loc.log ${USER}@login-2-internal:${INPATH}  
  echo "secure copying .ome.tiff from TMPDIR to Input Dir"
  scp -q ${TMPDIR}/*D.ome.tiff ${USER}@login-2-internal:${INPATH} 
  echo "secure copying drift.tiff from TMPDIR to Input Dir"   
  scp -q ${TMPDIR}/*_drift.tiff ${USER}@login-2-internal:${INPATH}
  
  
else
  
  echo "copying .csv from TMPDIR to Input Dir"
  cp $TMPDIR/*.csv $INPATH
  echo "copying protocol file from TMPDIR to Input Dir"
  cp $TMPDIR/*protocol.txt $INPATH
  echo "moving log file to Input Dir"
  mv "${WORK}"/"${JOBNO}"/*_loc.log $INPATH
  echo "copying .ome.tiff from TMPDIR to Input Dir"
  cp $TMPDIR/*D.ome.tiff $INPATH
  echo "copying drift.tiff from TMPDIR to Input Dir"
  scp -q ${TMPDIR}/*_drift.tiff ${USER}@login-2-internal:${INPATH}

fi


exit









