#!/bin/sh

#  MaintenanceScript.sh
#  
#
#  Created by Ian Munro on 22/12/2017.
#

## ask PBS for time (format hh:mm:ss)
#PBS -l walltime=01:00:00

## ask for one node with 24 cpus and total 48gb memory (per node)
#PBS -l select=1:ncpus=24:mem=64gb


echo "HOSTNAME = "
echo $HOSTNAME


echo "clearing local TMPSTORM"
rm -rf /var/tmp/STORM_temp_${USER}

echo "clearing remote TMPSTORM"
HOSTS="cx1-101-14-1 cx1-101-14-2 cx1-101-14-3 cx1-101-14-4"
SCRIPT="rm -rf /var/tmp/STORM_temp_${USER}"

for HNAME in ${HOSTS} ; do
if [ "$HNAME" != "$HOSTNAME" ]; then
ssh -l ${USER} ${HNAME} "${SCRIPT}"
fi
done


exit









