#!/bin/sh

#  TIDYScript.sh
#  
#
#  Created by Ian Munro on 18/06/2017.
#

## ask PBS for time (format hh:mm:ss)
#PBS -l walltime=01:00:00

## ask for one node with 24 cpus and total 48gb memory (per node)
#PBS -l select=1:ncpus=48:mem=64gb

ARRARGS=(${SETUP_ARGS//:/ })
FNAME=${ARRARGS[1]}
echo "FNAME = "
echo $FNAME

echo "clearing local TMPSTORM"
rm -rf /var/tmp/STORM_temp_${USER}/${JOBNO}

echo "clearing remote TMPSTORM"
HOSTS="cx1-140-12-1 cx1-140-12-2 cx1-140-12-3 cx1-140-12-4"
SCRIPT="rm -rf /var/tmp/STORM_temp_${USER}/${JOBNO}"

for HNAME in ${HOSTS} ; do
if [ "$HNAME" != "$HOSTNAME" ]; then
ssh -l ${USER} ${HNAME} "${SCRIPT}"
fi
done


# tidy up PBSPRO outputs for easy deletion
mv "${HOME}"/Localisation/*.pbs.* "${WORK}"/"${JOBNO}"

exit









