#!/bin/sh

#  MERGEScript.sh
#  
#
#  Created by Ian Munro on 18/07/2016.
#

## ask PBS for time (format hh:mm:ss)
#PBS -l walltime=01:00:00

## ask for one node with 24 cpus and total 48gb memory (per node)
#PBS -l select=1:ncpus=24:mem=64gb
#PBS -M i.munro@ic.ac.uk
#PBS -m ae


#  hardwired paths TBD
IJ=/apps/fiji/Fiji.app/ImageJ-linux64

#HOME=/Users/imunro/HPC_STORM
#IJ=/Applications/Fiji.app/Contents/MacOS/ImageJ-macosx

ARRARGS=(${SETUP_ARGS//:/ })
WORKPATH=${ARRARGS[0]}
FNAME=${ARRARGS[1]}


echo "merging all the localisation log files"
cat "${WORKPATH}"/"${JOBNO}"/tmp*.log  > $WORKPATH/$JOBNO/temp_localisation.log
rm  $WORKPATH/$JOBNO/tmp*.log

# add environment variables to args list
ARGS_FULL="$SETUP_ARGS":"$TMPDIR":"$JOBNO":"$LATERAL_RES":"$POST"

mv "${WORKPATH}"/"${JOBNO}"/tmp_* $TMPDIR


if [ "$LATERAL_RES" != "0" ]; then
# non-zero lateral res so copy files needed to TMPDIR

cp "${WORKPATH}"/"${FNAME}" $TMPDIR
cp "${HOME}"/Localisation/csv_sigma_mode.py $TMPDIR

fi

##load application module
module load fiji vnc python

`vnc_start`

#echo "running TSTORM loc_merge macro!"

module load sysconfcpus/0.5


# run ThunderSTORM
sysconfcpus -n $NCPUS $IJ --ij2 -macro $HOME/Localisation/TSTORM_loc_merge_macro.ijm $ARGS_FULL



#echo "tidying TMPDIR"
rm $TMPDIR/tmp_*
echo "copying .ome.tiff from TMPDIR to WORK"
cp $TMPDIR/*.ome.tiff $WORKPATH
echo "copying .csv from TMPDIR to WORK"
cp $TMPDIR/*.csv $WORKPATH
echo "copying .txt from TMPDIR to WORK"
cp $TMPDIR/*.txt $WORKPATH
echo "moving log file to WORK"
mv "${WORKPATH}"/"${JOBNO}"/*_loc.log $WORKPATH

#echo "stopping vnc!"
vnc_stop


exit









