#!/bin/sh

#  NodeScript.sh
#  
#
#  Created by Ian Munro on 4/07/2016.
#  The script that runs on each node
#

## ask PBS for time (format hh:mm:ss)
#PBS -l walltime=08:00:0
## ask for ten jobs with 24 cpus and total 64gb memory (per node)
#PBS -l select=1:ncpus=48:ompthreads=96:mem=110gb
## make all files readable by others
#PBS -W umask=022

echo "Start Localization time $(date)"

#  hardwired paths TBD
#IJ=/apps/fiji/Fiji.app/ImageJ-linux64
export IJ=/home/maan/Fiji.app/ImageJ-linux64

export JOBNO=`expr "$PBS_JOBID" : '\([0-9]*\)'`
echo ${JOBNO}

echo "Jobno = "
echo $JOBNO

#create a subdir to hold the outputs from this job

if [ ! -d ${INPATH}/${JOBNO} ]; then  # This probably doesn't work if the file is in an external directory
    mkdir ${INPATH}/${JOBNO}
fi

#copy data file into $TMPDIR
if [[ $INPATH == "/external"* ]]; then
    echo "secure copying data file"
    scp -q ${USER}@login-2-internal:${INPATH}/${NAME}*.ome.tif ${TMPDIR}
else
    echo "copying data file"
    cp ${INPATH}/${NAME}*.ome.tif ${TMPDIR}
fi
  
if [ ! -f ${TMPDIR}/${FNAME} ]; then
    echo "Copy failed!"
    exit 0
fi

if [ $THREED == 1 ]; then
    if [[ $INPATH == "/external"* ]]; then
        echo "secure copying calibration file"
        scp -q ${USER}@login-2-internal:${INPATH}/${CALIB} ${TMPDIR}
    else
        echo "copying calibration file"
        cp ${INPATH}/${CALIB} ${TMPDIR}
    fi
fi

#module load fiji/2017-05-30 vnc sysconfcpus/0.5
module load fiji vnc sysconfcpus/0.5

`vnc_start`

export INDX=${PBS_ARRAY_INDEX:-1}
export FRAMESTEP=`expr ${JPERNODE} \* ${NJOBS}`
export PIDS
# run ThunderSTORM
# set > $WORK/loc_NodeScript$PBS_ARRAY_INDEX.log
for i in `seq -s " " 1 ${JPERNODE}`
do
    (
        echo "starting fiji, INDX = ${INDX}"
        sysconfcpus -n 48 fiji --ij2 -macro $HOME/Localisation/TSTORM_loc_macro.ijm ${WORK}:${FNAME}:${JOBNO}:${FRAMESTEP}:${INDX}:${THREED}:${CAMERA:-Unknown}:${CALIB:-NULL}
        echo "starting awk, INDX = ${INDX}, $(date)"
        awk -v job_index=${INDX} -v job_no=${FRAMESTEP} 'BEGIN{FS=",";OFS=",";OFMT="%.2f"; getline }{$2=job_no*($2-1)+job_index; print $0}' ${TMPDIR}/tmp_${NAME}_slice_${INDX}.csv  > ${WORK}/${JOBNO}/tmp_${NAME}_${INDX}.csv
        echo "done awk, INDX = ${INDX}, $(date)"
    ) &
    PIDS="${PIDS} $!"
    INDX=`expr ${INDX} + ${NJOBS}`
done

#echo "returned from Macro"

trap "kill -15 $PIDS" 0 1 2 15
echo "Started thunderstorm processes ${PIDS} $(date)"
wait ${PIDS}
echo "done thunderstorm processes ${PIDS} $(date)"

if [ ${PBS_ARRAY_INDEX:-1} == 1 ]; then
    head -1 ${TMPDIR}/tmp_${NAME}_slice_1.csv > ${WORK}/${JOBNO}/${NAME}.csv
    cp ${TMPDIR}/tmp_${NAME}_slice_1-protocol.txt ${WORK}/${JOBNO}/${NAME}-protocol.txt
fi

echo "Finishing Localization time $(date)"

vnc_stop

exit







