#!/bin/sh

#  MERGEScript.sh
#  
#
#  Created by Ian Munro on 18/07/2016.
#

## ask PBS for time (format hh:mm:ss)
#PBS -l walltime=02:00:00

## ask for one node with 24 cpus and total 110gb memory
#PBS -l select=1:ncpus=48:mem=110gb
#PBS -m ae

umask 22 # make all files group and world readable

echo "merging all the localisation log files"
export LOGFILE=${EPHEMERAL}/${JOBNO}/temp_localisation.log
cat ${EPHEMERAL}/${JOBNO}/tmp*.log  > ${LOGFILE}
rm  ${EPHEMERAL}/${JOBNO}/tmp*.log

echo "Start Merging time $(date)" >> ${LOGFILE}

cp ${EPHEMERAL}/${JOBNO}/${NAME}.csv ${TMPDIR}/${NAME}.csv

if [[ ${NJOBS} == 1 && ${JPERNODE} == 1 ]] ; then
    cat ${EPHEMERAL}/${JOBNO}/tmp_${NAME}_*.csv >> ${TMPDIR}/${NAME}.csv
else
    sort -t ',' -k2n,2 -k1n,1 -m ${EPHEMERAL}/${JOBNO}/tmp_${NAME}_*.csv | awk 'BEGIN{FS=",";OFS=","; OFMT="%.2f" }{$1=NR; print $0}' >> ${TMPDIR}/${NAME}.csv
fi

LOC_BEFORE=`wc -l ${TMPDIR}/${NAME}.csv | awk '{print $1-1}'`
echo "${LOC_BEFORE} localisations found after merge" >> ${LOGFILE}

echo "Start Postprocess time $(date)" >> ${LOGFILE}

##load application module
module load fiji/2016-05-23 vnc

`vnc_start`

echo "running TSTORM_loc_post_macro!"

module load sysconfcpus/0.5

# run ThunderSTORM
sysconfcpus -n 48 fiji --ij2 -macro $HOME/Localisation/Post_Proc_Macro.ijm ${EPHEMERAL}:${FNAME}:${JOBNO}:${NJOBS}:${PBS_ARRAY_INDX:-1}:${THREED}:${CAMERA:-Unknown}:${CALIB:-NULL}:${POST_PROC}:${LATERAL_RES}
#/Applications/Fiji.app/Contents/MacOS/ImageJ-macosx -macro $HOME/Documents/Github/HPC_STORM/Localisation/TSTORM_loc_post_macro.ijm ${WORK}:${FNAME}:${JOBNO}:${NJOBS}:${PBS_ARRAY_INDX:-1}:${THREED}:${CAMERA:-Unknown}:${CALIB:-NULL}:${POST_PROC}:${LATERAL_RES}

echo "stopping vnc!"

vnc_stop

LOC_AFTER=`wc -l ${EPHEMERAL}/${JOBNO}/${NAME}*final.csv | awk '{print $1-1}'`
echo "${LOC_AFTER} localisations found after filtering" >> ${LOGFILE}

# Copy raw csv file back to Work directory
cp ${TMPDIR}/${NAME}.csv ${EPHEMERAL}/${JOBNO}/${NAME}.csv

# Copy relevant output files back to the "Input directory"

chmod a+r ${EPHEMERAL}/${JOBNO}/*

echo "copying .csv files from WORK to Input Dir" >> ${LOGFILE}
cp ${EPHEMERAL}/${JOBNO}/${NAME}*.csv ${INPATH}/${JOBNO}
echo "copying protocol file from WORK to Input Dir" >> ${LOGFILE}
cp ${EPHEMERAL}/${JOBNO}/*protocol.txt ${INPATH}/${JOBNO}
echo "copying output .ome.tiff from WORK to Input Dir" >> ${LOGFILE}
cp ${EPHEMERAL}/${JOBNO}/*D.ome.tiff ${INPATH}/${JOBNO}
echo "copying drift.tiff from WORK to Input Dir" >> ${LOGFILE}
cp ${EPHEMERAL}/${JOBNO}/*_drift.tiff ${INPATH}/${JOBNO}
echo "copying log file from WORK to Input Dir" >> ${LOGFILE}
echo "Finishing Postprocess time $(date)" >> ${LOGFILE}
cp ${EPHEMERAL}/${JOBNO}/*.log ${INPATH}/${JOBNO}

exit









