#!/bin/sh

#  NodeScript.sh
#  
#
#  Created by Ian Munro on 4/07/2016.
#  The script that runs on each node
#

## ask PBS for time (format hh:mm:ss)
#PBS -l walltime=12:00:0
## ask for ten jobs with 24 cpus and total 64gb memory (per node)
#PBS -l select=1:ncpus=48:ompthreads=96:mem=110gb

umask 22 # make all files group and world readable

echo "Start Localization time $(date)"

export JOBNO=`expr "$PBS_JOBID" : '\([0-9]*\)'`
echo "Jobno = "
echo $JOBNO

#module load fiji/2017-05-30 vnc sysconfcpus/0.5 # beware that fiji/2017-05-30 seems to have probelms with bioformats extensions
module load fiji/2016-05-23 vnc sysconfcpus/0.5

`vnc_start`

export INDX=${PBS_ARRAY_INDEX:-1}
export FRAMESTEP=`expr ${JPERNODE} \* ${NJOBS}`
export PIDS
# run ThunderSTORM
# set > $WORK/loc_NodeScript$PBS_ARRAY_INDEX.log
for i in `seq -s " " 1 ${JPERNODE}`
do
    (
        echo "starting fiji, INDX = ${INDX}"
        echo "sysconfcpus -n 48 fiji --ij2 -macro $HOME/Localisation/Loc_Macro.ijm ${EPHEMERAL}:${INPATH}:${FNAME}:${JOBNO}:${FRAMESTEP}:${INDX}:${THREED}:${CAMERA:-Unknown}:${CALIB:-NULL} -port0"
        sysconfcpus -n 48 fiji --ij2 -macro $HOME/Localisation/Loc_Macro.ijm ${EPHEMERAL}:${INPATH}:${FNAME}:${JOBNO}:${FRAMESTEP}:${INDX}:${THREED}:${CAMERA:-Unknown}:${CALIB:-NULL} -port0
        echo "starting awk, INDX = ${INDX}, $(date)"
        awk -v job_index=${INDX} -v job_no=${FRAMESTEP} 'BEGIN{FS=",";OFS=",";OFMT="%.2f"; getline }{$2=job_no*($2-1)+job_index; print $0}' ${TMPDIR}/tmp_${NAME}_slice_${INDX}.csv  > ${EPHEMERAL}/${JOBNO}/tmp_${NAME}_${INDX}.csv
        echo "done awk, INDX = ${INDX}, $(date)"
    ) &
    PIDS="${PIDS} $!"
    INDX=`expr ${INDX} + ${NJOBS}`
done

echo "sub-processes launched"

trap "kill -15 $PIDS; vnc_stop" 0 1 2 15 EXIT
echo "Started thunderstorm processes ${PIDS} $(date)"
wait ${PIDS}
echo "done thunderstorm processes ${PIDS} $(date)"

vnc_stop

if [ ${PBS_ARRAY_INDEX:-1} == 1 ]; then
    head -1 ${TMPDIR}/tmp_${NAME}_slice_1.csv > ${EPHEMERAL}/${JOBNO}/${NAME}.csv
    cp ${TMPDIR}/tmp_${NAME}_slice_1-protocol.txt ${EPHEMERAL}/${JOBNO}/${NAME}-protocol.txt
fi

echo "Finishing Localization time $(date)"

exit







