#!/bin/sh

#  SetupScript.sh
#  
#
#  Created by Ian Munro on 28/02/2017.
#

## ask PBS for time (format hh:mm:ss)
#PBS -l walltime=01:00:00

## ask for one node with 24 cpus and total 16gb memory (per node)
#PBS -l select=1:ncpus=24:mem=16gb


echo "Start time $(date)"

#  hardwired paths TBD
IJ=/apps/fiji/Fiji.app/ImageJ-linux64


##load application module
module load fiji vnc

`vnc_start`


echo "running TSTORM setup macro!"
$IJ --ij2 -macro $HOME/Localisation/TSTORM_setup_macro.ijm $SETUP_ARGS


vnc_stop

echo "End time $(date)"


exit









