#!/bin/sh

#  vis_MERGEScript.sh
#  
#
#  Created by Ian Munro on 26/01/2017.
#

## ask PBS for time (format hh:mm:ss)
#PBS -l walltime=01:00:00

## ask for one node with 24 cpus and total 48gb memory (per node)
#PBS -l select=1:ncpus=24:mem=48gb
#PBS -M i.munro@ic.ac.uk
#PBS -m ae

#  hardwired paths TBD
IJ=/apps/fiji/Fiji.app/ImageJ-linux64

#HOME=/Users/imunro/HPC_STORM
#IJ=/Applications/Fiji.app/Contents/MacOS/ImageJ-macosx


echo "merging all the visualisation log files"
cat $HOME/Visualisation/tmp*.log  > $HOME/Visualisation/temp_visualisation.log
rm  $HOME/Visualisation/tmp*.log


##load application module
module load fiji vnc

`vnc_start`

echo "running TSTORM vis_merge macro!"
$IJ --ij2 -macro $HOME/Visualisation/TSTORM_vis_merge_macro.ijm $HOME


vnc_stop


exit









