#!/bin/sh
#  VNCScript.pbs
#  
#
#  Created by Ian Munro on 02/07/2016.
#
## ask PBS for time (format hh:mm:ss)
#PBS -l walltime=00:30:0
## ask for one node with 24 cpus and total 8gb memory (per node)
#PBS -l select=1:ncpus=24:mem=48gb
#PBS -M s.guldbrand@ic.ac.uk
#PBS -m ae

##load application module
module load fiji vnc

`vnc_start`

##command line
## DEBUG=1

echo "Start time $(date)"

#  hardwired paths TBD
IJ=/apps/fiji/Fiji.app/ImageJ-linux64

# HOME=/Users/imunro/HPC_STORM
# IJ=/Applications/Fiji.app/Contents/MacOS/ImageJ-macosx


ARGSFILE=$HOME"/args"

#  get arg  list from config file
ARGS=$(head -1 $ARGSFILE | tail -1)

# add environment variables to args list
ARGS_FULL="$ARGS":"$LATERAL_RES":"$HOME"

echo $ARGS_FULL

module load sysconfcpus/0.5

echo "running TSTORM macro!"

# run ThunderSTORM
sysconfcpus -n $NCPUS $IJ --ij2 -macro $HOME/Visualisation/TSTORM_vis_macro.ijm $ARGS_FULL


vnc_stop

exit


