#!/bin/sh
#  VNCScript.pbs
#  
#
#  Created by Ian Munro on 02/07/2016.
#

## ask PBS for time (format hh:mm:ss)
#PBS -l walltime=00:30:0
## ask for one node with 24 cpus and total 48gb memory (per node)
#PBS -l select=1:ncpus=24:mem=48gb
#PBS -M i.munro@ic.ac.uk
#PBS -m ae


##command line
## DEBUG=1

echo "Start time $(date)"

#  hardwired paths TBD
IJ=/apps/fiji/Fiji.app/ImageJ-linux64

# HOME=/Users/imunro/HPC_STORM
# IJ=/Applications/Fiji.app/Contents/MacOS/ImageJ-macosx


ARGSFILE=$HOME"/args"

#  get arg  list from config file
ARGS=$(head -1 $ARGSFILE | tail -1)

# add environment variables to args list
ARGS_FULL="$ARGS":"$LATERAL_RES":"$HOME":"$TMPDIR"

echo $ARGS_FULL

##load application module
module load fiji vnc

`vnc_start`

cp $WORK/*reconstr.csv $TMPDIR

echo "running TSTORM macro!"

# run ThunderSTORM
$IJ --ij2 -macro $HOME/Vis2/TSTORM_vis_macro.ijm $ARGS_FULL


vnc_stop

mv $TMPDIR/*.ome.tif $WORK

echo "End time $(date)"

exit


