#!/bin/sh
#  VNCScript.pbs
#  
#
#  Created by Ian Munro on 02/07/2016.
#

## ask PBS for time (format hh:mm:ss)
#PBS -l walltime=00:30:0
## ask for one node with 24 cpus and total 8gb memory (per node)
#PBS -l select=1:ncpus=24:mem=48gb
#PBS -M i.munro@ic.ac.uk
#PBS -m ae


##command line
## DEBUG=1


#  hardwired paths TBD
IJ=/apps/fiji/Fiji.app/ImageJ-linux64


ARGSFILE=$HOME"/args"

#  get arg  list from config file
ARGS=$(head -1 $ARGSFILE | tail -1)

# add environment variables to args list
ARGS_FULL="$ARGS":"$LATERAL_RES":"$HOME"

echo $ARGS_FULL

##load application module
module load fiji vnc

`vnc_start`

echo "running TSTORM macro!"

# run ThunderSTORM
$IJ --ij2 -macro $HOME/Visualisation/TSTORM_vis_macro.ijm $ARGS_FULL


vnc_stop

exit


