#!/bin/sh
#  visScript.pbs
#  
#
#  Created by Ian Munro on 02/07/2016.
#

## ask PBS for time (format hh:mm:ss)
#PBS -l walltime=00:30:0
## ask for one node with 24 cpus and total 64gb memory (per node)
#PBS -l select=1:ncpus=24:mem=64gb

##command line
## DEBUG=1

echo "Start time $(date)"

#  hardwired paths TBD
IJ=/apps/fiji/Fiji.app/ImageJ-linux64

# HOME=/Users/imunro/HPC_STORM
# IJ=/Applications/Fiji.app/Contents/MacOS/ImageJ-macosx


ARGSFILE=$WORK"/args"

#  get arg  list from config file
ARGS=$(head -1 $ARGSFILE | tail -1)

echo "lat res = "
echo $LATERAL_RES


# add environment variables to args list
ARGS_FULL="$ARGS":"$LATERAL_RES":"$POST":"$TMPDIR":"$HOME"

echo $ARGS_FULL


cp $WORK/*.csv $TMPDIR

echo "Copied *.csv to TMPDIR"


##load application module
module load fiji vnc python


`vnc_start`


echo "running TSTORM macro!"

# run ThunderSTORM
$IJ --ij2 -macro $HOME/Visualisation/TSTORM_vis_macro.ijm $ARGS_FULL


vnc_stop

mv $TMPDIR/* $WORK

echo "End time $(date)"

exit


